<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.achsan_18102146.praktikum5">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Practice5ForFragmentActivity"></activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Practice5ReadDataActivity" />
        <activity android:name=".Practice5Activity" />
    </application>

</manifest>